<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14B23" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="loginButton" destination="vca-tg-RTT" id="BmP-jV-gmL"/>
                <outlet property="passwordTextField" destination="zCm-B5-N1d" id="V6c-1K-FfW"/>
                <outlet property="usernameTextField" destination="5H5-Y8-ewA" id="Ekf-C7-Ika"/>
                <outlet property="view" destination="iN0-l3-epB" id="dDI-si-xD2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="8JE-9J-Mdz">
                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogIn Background" translatesAutoresizingMaskIntoConstraints="NO" id="M9U-WD-egc">
                    <rect key="frame" x="100" y="75" width="824" height="618"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" minimumFontSize="17" background="UsernameTextFIeld" translatesAutoresizingMaskIntoConstraints="NO" id="5H5-Y8-ewA">
                    <rect key="frame" x="209" y="422" width="454" height="52"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" background="UsernameTextFIeld" translatesAutoresizingMaskIntoConstraints="NO" id="zCm-B5-N1d">
                    <rect key="frame" x="209" y="498" width="454" height="52"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vca-tg-RTT">
                    <rect key="frame" x="698" y="422" width="100" height="128"/>
                    <color key="backgroundColor" red="0.92549019607843142" green="0.30588235294117649" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Log In">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="deviceRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="loginAction:" destination="-1" eventType="touchUpInside" id="Gg0-oQ-o2z"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="M9U-WD-egc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="100" id="Lcj-SG-1ty"/>
                <constraint firstAttribute="bottom" secondItem="8JE-9J-Mdz" secondAttribute="bottom" id="c3a-cf-A2a"/>
                <constraint firstItem="8JE-9J-Mdz" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f8c-Bt-Nzy"/>
                <constraint firstAttribute="trailing" secondItem="M9U-WD-egc" secondAttribute="trailing" constant="100" id="fxQ-jG-GIa"/>
                <constraint firstItem="M9U-WD-egc" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="75" id="mQ1-M4-j8j"/>
                <constraint firstItem="8JE-9J-Mdz" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="tF5-JI-BRL"/>
                <constraint firstAttribute="trailing" secondItem="8JE-9J-Mdz" secondAttribute="trailing" id="vlN-Fx-05t"/>
                <constraint firstAttribute="bottom" secondItem="M9U-WD-egc" secondAttribute="bottom" constant="75" id="yTL-wz-p7M"/>
            </constraints>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
            <point key="canvasLocation" x="343" y="294"/>
        </view>
    </objects>
    <resources>
        <image name="Background" width="2465" height="1641"/>
        <image name="LogIn Background" width="1476" height="1231"/>
        <image name="UsernameTextFIeld" width="969" height="107"/>
    </resources>
</document>
